# dbpedia4neo

./: README  pom.xml
src/main/java/org/acaro/dbpedia4neo/inserter/: DBpediaLoader.java  TripleHandler.java
src/main/java/org/acaro/dbpedia4neo/web/: Main.java  QueryHandler.java
src/test/java/org/acaro/dbpedia4neo/: AppTest.java
